{
  "expo": {
    "name": "ToolBelt",
    "slug": "toolbelt",
    "scheme": "toolbelt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.toolbelt.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ToolBelt uses your location to show jobs near you and to set your service area.",
        "NSPhotoLibraryUsageDescription": "Attach photos to a job so workers can quote it accurately.",
        "NSCameraUsageDescription": "Take a photo of the job so workers can quote it accurately."
      }
    },
    "android": {
      "package": "com.toolbelt.mobile",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#f0a202"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "ToolBelt uses your location to show jobs near you and to set your service area."
        }
      ],
      "expo-web-browser",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.toolbelt",
          "enableGooglePay": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "02bf4d9d-8a4c-497b-8cdd-f030648bbb6a"
      }
    },
    "owner": "219dera"
  }
}
